COMPOSE_PROJECT_NAME=genesis

POSTGRES_USER=genesis
POSTGRES_PASSWORD=genesis
POSTGRES_DB=genesis
POSTGRES_PORT=5432

BACKEND_PORT=8000
FRONTEND_PORT=3000
ADMINER_PORT=8080

VITE_API_URL=http://localhost:8000
FRONTEND_ORIGIN=http://localhost:3000
